# SilverScreen

./: SilverScreen.sln
Domain/Contracts/: Contracts.csproj
Domain/Entities/: Entities.csproj
Infrastructure/Repository/: Repository.csproj
Infrastructure/Repository/Base/: RepositoryBase.cs  RepositoryManager.cs
Infrastructure/Repository/Categories/: CategoryRepository.cs
Infrastructure/Repository/Configuration/: CategoryConfiguration.cs  GenreConfiguration.cs  LanguageConfiguration.cs  RoleConfigureation.cs
Infrastructure/Repository/Context/: RepositoryContext.cs
Infrastructure/Repository/Genres/: GenreRepository.cs
Infrastructure/Repository/Languages/: LanguageRepository.cs
Infrastructure/Repository/Movies/: MovieFileRepository.cs  MovieGenreRepository.cs  MovieLanguageRepository.cs  MovieRepository.cs
Infrastructure/Repository/Movies/Extentions/: RepositoryMovieExtensions.cs
Infrastructure/Repository/Utility/: OrderQueryBuilder.cs
Service/LoggerService/: LoggerManager.cs  (+1 more)
SilverScreen/: MappingProfile.cs  Program.cs  SilverScreen.csproj  appsettings.json
SilverScreen/ContextFactory/: RepositoryContextFactory.cs
SilverScreen/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
SilverScreen/Migrations/: 20230404101103_DatabaseCreation.Designer.cs  20230404101103_DatabaseCreation.cs  20230405061454_InitialData.Designer.cs  20230405061454_InitialData.cs  20230422074144_CreatingIdentityTables.Designer.cs  20230422074144_CreatingIdentityTables.cs  20230422081219_AddRolesToDb.Designer.cs  20230422081219_AddRolesToDb.cs  20230423091933_AdditionalUserFiledsForRefreshToken.Designer.cs  20230423091933_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
SilverScreen/Properties/: launchSettings.json
SilverScreen/Utility/: MovieLinks.cs
SilverScreen/internal_logs/: internallog.txt
(+72 files in other folders)
